{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
  }
}
